T__0=1
PROGRAM_START=2
VARIABLE_KEYWORD=3
ASSIGNMENT_KEYWORD=4
FUNCTION_KEYWORD=5
RETURN_KEYWORD=6
PRINT_KEYWORD=7
BLOCK_START=8
BLOCK_END=9
ARGUMENT_LIST_START=10
ARGUMENT_LIST_END=11
ARGUMENT_LIST_SEPARATOR=12
ADDITION_OPERATOR=13
SUBTRACTION_OPERATOR=14
MULTIPLICATION_OPERATOR=15
DIVISION_OPERATOR=16
NUMBER=17
WHITESPACE=18
NEWLINE=19
IDENTIFIER=20
'!'=1
'@banger'=2
'set'=3
'drop bombs we'=5
'back with a track called'=6
'soaking through'=7
'{'=8
'}'=9
'('=10
')'=11
','=12
'+'=13
'-'=14
'*'=15
