token literal names:
null
'!'
'@banger'
'set'
null
'drop bombs we'
'back with a track called'
'soaking through'
'{'
'}'
'('
')'
','
'+'
'-'
'*'
null
null
null
null
null

token symbolic names:
null
null
PROGRAM_START
VARIABLE_KEYWORD
ASSIGNMENT_KEYWORD
FUNCTION_KEYWORD
RETURN_KEYWORD
PRINT_KEYWORD
BLOCK_START
BLOCK_END
ARGUMENT_LIST_START
ARGUMENT_LIST_END
ARGUMENT_LIST_SEPARATOR
ADDITION_OPERATOR
SUBTRACTION_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
NUMBER
WHITESPACE
NEWLINE
IDENTIFIER

rule names:
T__0
DIGIT
LETTER
PROGRAM_START
VARIABLE_KEYWORD
ASSIGNMENT_KEYWORD
FUNCTION_KEYWORD
RETURN_KEYWORD
PRINT_KEYWORD
BLOCK_START
BLOCK_END
ARGUMENT_LIST_START
ARGUMENT_LIST_END
ARGUMENT_LIST_SEPARATOR
ADDITION_OPERATOR
SUBTRACTION_OPERATOR
MULTIPLICATION_OPERATOR
DIVISION_OPERATOR
NUMBER
WHITESPACE
NEWLINE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 20, 178, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 144, 8, 18, 11, 18, 12, 18, 145, 1, 18, 1, 18, 4, 18, 150, 8, 18, 11, 18, 12, 18, 151, 3, 18, 154, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 161, 8, 20, 1, 20, 1, 20, 4, 20, 165, 8, 20, 11, 20, 12, 20, 166, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 174, 8, 21, 10, 21, 12, 21, 177, 9, 21, 0, 0, 22, 1, 1, 3, 0, 5, 0, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 1, 0, 4, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 47, 47, 58, 58, 2, 0, 9, 9, 32, 32, 184, 0, 1, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 47, 1, 0, 0, 0, 5, 50, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 69, 1, 0, 0, 0, 15, 83, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 124, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 128, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 136, 1, 0, 0, 0, 33, 138, 1, 0, 0, 0, 35, 140, 1, 0, 0, 0, 37, 143, 1, 0, 0, 0, 39, 155, 1, 0, 0, 0, 41, 164, 1, 0, 0, 0, 43, 170, 1, 0, 0, 0, 45, 46, 5, 33, 0, 0, 46, 2, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 4, 1, 0, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 6, 1, 0, 0, 0, 52, 53, 5, 64, 0, 0, 53, 54, 5, 98, 0, 0, 54, 55, 5, 97, 0, 0, 55, 56, 5, 110, 0, 0, 56, 57, 5, 103, 0, 0, 57, 58, 5, 101, 0, 0, 58, 59, 5, 114, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 115, 0, 0, 61, 62, 5, 101, 0, 0, 62, 63, 5, 116, 0, 0, 63, 10, 1, 0, 0, 0, 64, 65, 5, 111, 0, 0, 65, 68, 5, 110, 0, 0, 66, 68, 5, 61, 0, 0, 67, 64, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 12, 1, 0, 0, 0, 69, 70, 5, 100, 0, 0, 70, 71, 5, 114, 0, 0, 71, 72, 5, 111, 0, 0, 72, 73, 5, 112, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 98, 0, 0, 75, 76, 5, 111, 0, 0, 76, 77, 5, 109, 0, 0, 77, 78, 5, 98, 0, 0, 78, 79, 5, 115, 0, 0, 79, 80, 5, 32, 0, 0, 80, 81, 5, 119, 0, 0, 81, 82, 5, 101, 0, 0, 82, 14, 1, 0, 0, 0, 83, 84, 5, 98, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 99, 0, 0, 86, 87, 5, 107, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 5, 119, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 104, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 5, 97, 0, 0, 94, 95, 5, 32, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 107, 0, 0, 100, 101, 5, 32, 0, 0, 101, 102, 5, 99, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 108, 0, 0, 104, 105, 5, 108, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 100, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 111, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 107, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 104, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 111, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 104, 0, 0, 123, 18, 1, 0, 0, 0, 124, 125, 5, 123, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 125, 0, 0, 127, 22, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 44, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 43, 0, 0, 135, 30, 1, 0, 0, 0, 136, 137, 5, 45, 0, 0, 137, 32, 1, 0, 0, 0, 138, 139, 5, 42, 0, 0, 139, 34, 1, 0, 0, 0, 140, 141, 7, 2, 0, 0, 141, 36, 1, 0, 0, 0, 142, 144, 3, 3, 1, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 1, 0, 0, 0, 147, 149, 5, 46, 0, 0, 148, 150, 3, 3, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 38, 1, 0, 0, 0, 155, 156, 7, 3, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 19, 0, 0, 158, 40, 1, 0, 0, 0, 159, 161, 5, 13, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 5, 10, 0, 0, 163, 165, 5, 13, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 6, 20, 0, 0, 169, 42, 1, 0, 0, 0, 170, 175, 3, 5, 2, 0, 171, 174, 3, 5, 2, 0, 172, 174, 3, 3, 1, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 44, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 11, 0, 50, 67, 145, 151, 153, 160, 164, 166, 173, 175, 1, 6, 0, 0]